PWD c:\Users\soagb\Documents\Harvard Coursework (Local)\7 Senior Fall\CS 120\cs120\fall2023\psets\ps0
INPUT C:\Users\soagb\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\soagb\Documents\Harvard Coursework (Local)\7 Senior Fall\CS 120\cs120\fall2023\psets\ps0\ps0.tex
OUTPUT ps0.log
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\soagb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
